/*!
 * jQuery JavaScript Library v0.1
 * https://github.com/jslegers/jquery-bootstrap
 *
 * Copyright 2011, John John Slegers
 * Dual licensed under the MIT or GPL Version 2 licenses.
 *
 * Design entirely based on Twitter Bootstrap by @mdo and @fat.
 *
 */

/* =============================================================================
   Base
   ========================================================================== */
h1, h2, h3, h4, h5, h6 { color: #404040; line-height: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h4 { font-size: 16px; }
p, h6 { font-size: 13px; }
q { quotes: none; }
ins { background: #ff9; }
mark { background: #ff0; }
a, a:visited { color: #0069d6; font-weight: inherit; text-decoration: none; }
a:hover { color: #0050A3; }
blockquote { border-left: 5px solid #eee; padding-left: 15px; }
blockquote p, blockquote small { font-weight: 300; margin: 0; }
blockquote p { font-size: 14px; }
blockquote small { display: block; font-size: 12px; }
blockquote small:before { content: '\2014 \00A0'; }
hr {
    border-color: rgba(0, 0, 0, 0.1);
    border-left: 0 none;
    border-right: 0 none;
    border-style: solid none;
    border-width: 1px 0;
    clear: both;
    height: 0;
    margin: 15px 0;
}

.verse {
    padding: 18px 18px 0;
    border: none;
    text-align: center;
}

.verse pre {
    display: table;
    margin: 0 auto;
    width: auto;
    padding: 17px 53px 17px;
    font: 14px Baskerville, "Palatino Linotype", "Times New Roman", Times, serif;
    text-align: left;
}

.label {
    padding: 1px 3px 2px;
    background-color: #bfbfbf;
    font-size: 9.75px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.label.important {
    background-color: #c43c35;
}
.label.warning {
    background-color: #f89406;
}
.label.success {
    background-color: #46a546;
}
.label.notice {
    background-color: #62cffc;
}

footer {
    margin: 17px 0 0;
    padding-top: 17px;
    border-top: 1px solid #eee;
}

/* =============================================================================
   Tables
   ========================================================================== */

table {
    width: 100%;
    border-spacing: 0;
    border-collapse: separate;
    border-spacing: 0;
    *border-collapse: collapse;
}

th, td, th div, td div { padding: 10px 10px 9px; line-height: 13.5px; }
th, td { border-bottom: 1px solid #ddd; }
th { padding-top: 9px; border-bottom-width: 2px; }

.ui-table-striped .ui-table-odd { background-color: #f9f9f9; }
.ui-table-striped tr:nth-child(odd) td { background-color: #f9f9f9; }
.ui-table-striped tr:hover td { background-color: #f5f5f5; }
.ui-table-sortable { padding: 0; }
.ui-table-sortable div { position: relative; }
.ui-table-sortable .ui-icon {
    position: absolute;
    top: 50%;
    margin-top: -8px;
    background-position: -128px -16px;
    right : .5em;
}

.ui-sort-up .ui-icon { background-position: 0 -16px; }
.ui-sort-down .ui-icon { background-position: -64px -16px; }

th.ui-color-blue { border-bottom-color: #049cdb; }
th.ui-color-blue .ui-state-active  { background-color: #ade6fe; }
th.ui-color-green { border-bottom-color: #46a546; }
th.ui-color-green .ui-state-active { background-color: #cdeacd; }
th.ui-color-red { border-bottom-color: #9d261d; }
th.ui-color-red .ui-state-active { background-color: #f4c8c5; }
th.ui-color-yellow { border-bottom-color: #ffc40d; }
th.ui-color-yellow .ui-state-active { background-color: #fff6d9; }
th.ui-color-orange { border-bottom-color: #f89406; }
th.ui-color-orange .ui-state-active { background-color: #fee9cc; }
th.ui-color-purple { border-bottom-color: #7a43b6; }
th.ui-color-purple .ui-state-active { background-color: #e2d5f0; }

.hero-unit {
    background-color: #f5f5f5;
    margin: 0 0 30px;
    padding: 60px;
}

.hero-unit h1 {
    margin: 0;
    font-size: 60px;
    line-height: 16px;
    letter-spacing: -1px;
}

.hero-unit p {
    font-size: 18px;
    font-weight: 200;
    line-height: 27px;
}

.page-header {
    margin: 0 0 17px;
    border-bottom: 1px solid #ddd;
}

.page-header h1 {
    margin: 0 0 8px;
}



/* =============================================================================
   Pretty Print
   ========================================================================== */
.prettyprint {
    overflow: hidden;
}

/* =============================================================================
   Special
   ========================================================================== */

* { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; line-height: 18px; }
*:hover, *:active { outline: none; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { text-rendering: optimizeLegibility; overflow-x : hidden; -ms-overflow-y : scroll; }
q:before, q:after { content: ""; content: none; }
img { -ms-interpolation-mode: bicubic; }
svg:not(:root) { overflow: hidden; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
input:invalid, textarea:invalid { background-color: #f0dddd; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
:-moz-placeholder { color: #bfbfbf; }
::-webkit-input-placeholder { color: #bfbfbf; }
::-moz-selection { background: #0050A3; color: #fff; text-shadow: none; }
::selection { background: #0050A3; color: #fff; text-shadow: none; }

/* =============================================================================
   Layout and typography helpers
   ========================================================================== */

.ui-helper-clearfix:before, .ui-helper-clearfix:after, .ui-dialog-buttonpane:before, .ui-dialog-buttonpane:after, .ui-tabs-nav:before, .ui-pills-nav:before, .ui-tabs-nav:after, .ui-pills-nav:after { content: ""; display: table; }
.ui-helper-clearfix:after, .ui-dialog-buttonpane:after, .ui-tabs-nav:after, .ui-pills-nav:after { clear: both; }
.ui-helper-clearfix { zoom: 1; margin: 0 0 18px; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }
.ui-helper-reset, nav ul, nav ol, * { margin: 0; padding: 0; border: 0; outline: 0; }
.ui-helper-reset { line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-block, .ui-resizable-handle, .ui-icon, article, aside, details, figcaption, figure, footer, header, hgroup, nav, pre, section, hr, address, legend { display: block; zoom: normal; }
.ui-helper-inlineblock, .ui-tabs-nav a, .ui-pills-nav a, .ui-button, audio, canvas, video, .verse pre { display: inline-block; *display: inline; *zoom: 1; }
.ui-helper-centerblock, .ui-container { display: block; margin: 0 auto; zoom: 1; }
.ui-helper-inline, .ui-page-nav li { display: inline; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-invisible { visibility: hidden; }
.ui-helper-visible { visibility: visible; }
.ui-helper-hidden, .ui-tooltip, .ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-helper-center { margin: 0 auto; }
.ui-helper-inline { display: inline; }
.ui-helper-sub, .ui-helper-super, sub, sup { font-size: 75%; line-height: 0; position: relative; }
.ui-helper-super, sup { top: -0.5em; }
.ui-helper-sub, sub { bottom: -0.25em; }
.ui-align-left, th, td { text-align: left; }
.ui-valign-middle { vertical-align: middle; }
.ui-valign-baseline, * { vertical-align: baseline; }
.ui-valign-top, th, td, textarea { vertical-align: top; }
.ui-style-default, body, button, input, select, textarea { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #808080; font-size: 13px; }
.ui-style-mono, pre, code, kbd, samp { font-family: Monaco, Andale Mono, Courier New, monospace; font-size: 1em; line-height: 16px; }
.ui-style-code, .ui-style-pre, code, pre { padding: 0 3px 2px; font-size: 12px; }
.ui-style-code, code { background-color: #fee9cc; color: rgba(0, 0, 0, 0.75); padding: 1px 3px; }
.ui-style-pre, pre { padding: 17px; border: 1px solid #ccc; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
.ui-style-bold, th, dt, mark, h1, h2, h3, h4, h5, h6, b, strong { font-weight: 700; }
.ui-style-normal, pre, code, kbd, samp, body { font-weight: 400; }
.ui-style-normal, body, address { font-style:normal; font-variant:normal; text-transform:none; }
.ui-style-caps { font-variant: small-caps; }
.ui-style-caps, .ui-style-lowercase { text-transform: lowercase; }
.ui-style-uppercase, h6 { text-transform: uppercase; }
.ui-style-thin { font-weight: 100; }
.ui-style-small, small { font-size: 85%; }
.ui-style-italic, mark, dfn, i, em { font-style: italic; }
.ui-style-nodecoration, ins { text-decoration: none; }
.ui-style-underline, a:hover { text-decoration: underline; }
.ui-position-relative, .ui-tabs-nav a, .ui-button, .ui-slider, .ui-tabs-nav li, .ui-pills-nav li, .ui-resizable, .ui-tabs, body { position: relative; }
.ui-position-absolute, .ui-menubar, .ui-tooltip-arrow, .ui-selectable-helper, .ui-button .ui-icon, .ui-resizable-handle, .ui-dialog, .ui-tooltip, .ui-widget-overlay, .ui-dialog-backdrop, .ui-autocomplete { position: absolute; }
.ui-position-fixed { position: fixed; }
.ui-position-static { position: static; }
.ui-margin-none, .ui-widget .ui-helper-clearfix, .ui-tooltip.large * { margin: 0; }
.ui-margin-large { margin: 25px; }
.ui-margin-normal { margin: 18px; }
.ui-margin-small { margin: 9px; }
.ui-margin-top-none { margin-top: 0; }
.ui-margin-top-large { margin-top: 25px; }
.ui-margin-top-normal, .ui-page-nav { margin-top: 18px; }
.ui-margin-top-small { margin-top: 9px; }
.ui-margin-bottom-none, ul ul, ul ol, ol ol, ol ul { margin-bottom: 0; }
.ui-margin-bottom-large { margin-bottom: 25px; }
.ui-margin-bottom-normal, .ui-page-nav, .ui-message, fieldset, address, pre, dl, form, blockquote, table, h1, ul, ol { margin-bottom: 18px; }
.ui-margin-bottom-small, p { margin-bottom: 9px; }
.ui-margin-left-none { margin-left: 0; }
.ui-margin-left-large, ul, ol { margin-left: 25px; }
.ui-margin-left-normal { margin-left: 18px; }
.ui-margin-left-small, dd { margin-left: 9px; }
.ui-margin-right-none { margin-right: 0; }
.ui-margin-right-large { margin-right: 25px; }
.ui-margin-right-normal, .ui-page-nav { margin-right: 18px; }
.ui-margin-right-small { margin-right: 9px; }
.ui-padding-none, .ui-menu { padding: 0; }
.ui-padding-top-normal, fieldset { padding-top: 18px; }
.ui-width-auto, .ui-menubar-wrapper .ui-container { width: auto; }
.ui-border-bottom-dotted, abbr { border-bottom: 1px dotted; }
.ui-border-grey, .ui-widget-content, .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #bfbfbf; }
.ui-border-none, .ui-dialog-content, img, fieldset { border: 0; }
.ui-liststyle-disc, ul { list-style: disc; }
.ui-liststyle-decimal, ol { list-style: decimal; }
.ui-liststyle-none, nav ul, nav ol {list-style: none; list-style-image: none;}
.ui-background-white, body { background-color: #fff; }
.ui-background-darkgrey { background-color: #404040; }
.ui-background-grey { background-color: #bfbfbf; }
.ui-background-black { background-color: #000; }
.ui-color-white { color: #fff; }
.ui-color-blue { color: #049cdb; }
.ui-color-green { color: #46a546; }
.ui-color-red { color: #9d261d; }
.ui-color-yellow { color: #ffc40d; }
.ui-color-orange { color: #f89406; }
.ui-color-purple { color: #7a43b6; }
.ui-color-darkgrey, label, legend { color: #404040; }
.ui-color-grey, blockquote small, h6 { color: #bfbfbf; }
.ui-color-black, ins, mark { color: #000; }
.ui-overflow-hidden, .ui-icon { overflow: hidden; }
.ui-overflow-auto { overflow: auto; }
.ui-overflow-x-hidden, .ui-autocomplete, textarea { overflow-x: hidden; }
.ui-overflow-x-auto { overflow-x: auto; }
.ui-overflow-y-hidden { overflow-y: hidden; }
.ui-overflow-y-auto, .ui-autocomplete, textarea { overflow-y: auto; }
.ui-cursor-pointer, .ui-table-sortable, .ui-button, button, label { cursor: pointer; }
.ui-cursor-default, .ui-autocomplete { cursor: default; }
.ui-cursor-move, .ui-draggable .ui-dialog-titlebar { cursor: move; }
.ui-width-full { width: 100%; }
.ui-float-left { float:left; }
.ui-float-right { float:right; }
.ui-widget-content { background: #ffffff url(../img/ui-bg_glass_75_ffffff_1x400.png) 50% 50% repeat-x; color: #404040; }

/* =============================================================================
   Icons
   ========================================================================== */

.ui-icon { text-indent: -99999px; background-repeat: no-repeat; width: 16px; height: 16px; background-image: url(../img/ui-icons_333333_256x240.png); background-image: url(../img/ui-icons_222222_256x240.png); }
.ui-widget-content .ui-icon {background-image: url(../img/ui-icons_222222_256x240.png); }
.ui-widget-header .ui-icon {background-image: url(../img/ui-icons_222222_256x240.png); }
.ui-state-default .ui-icon { background-image: url(../img/ui-icons_888888_256x240.png); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(../img/ui-icons_454545_256x240.png); }
.ui-state-active .ui-icon {background-image: url(../img/ui-icons_454545_256x240.png); }
.ui-state-highlight .ui-icon {background-image: url(../img/ui-icons_2e83ff_256x240.png); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(../img/ui-icons_f6cf3b_256x240.png); }
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }

.ui-icon-bigtriangle-1-s { background-position: -160px 0; }
.ui-icon-bigtriangle-1-n { background-position: -160px -16px; }

.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }

/* =============================================================================
   Navigation
   ========================================================================== */

.ui-tabs-nav, .ui-pills-nav {
    margin: 0 0 18px;
    padding: 0;
    zoom: 1;
}

.ui-pills-nav a {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

ul.ui-pills-nav a {
    margin: 5px 3px 5px 0;
    padding: 0 15px;
    line-height: 30px;
}

.ui-pills-nav a:hover {
    background: #0050a3;
    color: #fff;
    text-decoration: none;
}

.ui-pills-nav .ui-state-active a, .ui-pills-nav .ui-state-active a:visited, .ui-pills-nav .ui-state-active a:hover {
    background: #0069d6;
    color: #fff;
}

.ui-tabs-nav li, .ui-pills-nav li {
    display: inline;
    position: relative;
    float: left;
}

.ui-tabs-nav a, .ui-pills-nav a {
    float: none;
    width: auto;
}

.ui-tabs-nav {
    width: 100%;
    border-bottom: 1px solid #bfbfbf;
}

.ui-tabs-nav a, .ui-tabs-nav .ui-button, .ui-tabs-nav a:visited {
    margin: 0 2px -1px 0;
    padding: 0 15px;
    line-height: 35px;
    border: none;
    border-bottom: 1px solid #bfbfbf;
    color: #0069D6;
    background: #fff;
}

.ui-tabs-nav a:hover {
    background-color: #e6e6e6;
    color: #0050A3;
    text-decoration: none;
}

.ui-tabs-nav li.ui-state-active a, .ui-tabs-nav li.ui-state-active a:visited, .ui-tabs-nav li.ui-state-active a:hover {
    background-color: #fff;
    padding: 0 14px;
    border: 1px solid #ccc;
    border-bottom: 0;
    color: #808080;
}

.ui-tabs-nav a.ui-state-active, .ui-tabs-nav a.ui-state-active:visited, .ui-tabs-nav a.ui-state-active:hover {
    background-color: #999999;
    color: #fff;
}

.ui-tabs { zoom: 1; border: 0; background: transparent; }
.ui-tabs .ui-tabs-panel { display: block; padding: 1em 2.2em 9px 2.2em; border-width: 0 1px 1px 1px; background: background: #FFF; }
.ui-tabs .ui-tabs-hide { display: none !important; }

.ui-tabs-nav li {
    background: transparent;
}

.ui-menubar {
    height: 40px;
    left: 0;
    top: 0;
    right: 0;
    z-index: 999;
    overflow: visible;
}

.ui-menubar form, .ui-menubar ul, .ui-menubar li, .ui-menubar h3, .ui-menubar h3 a {
    float: left;
    display: block;
    position: relative;
}

.ui-menubar ul { margin: 0; }
.ui-menubar .secondary-nav { float: right; margin: 0 0 0 10px; }
.ui-menubar .fill { background: #222; background-color: #222; }

.ui-menubar span.ui-state-active, .ui-menubar a:hover, .ui-menubar .ui-state-active a, .ui-menubar .ui-state-active a:visited {
    background-color: #292929;
    color: #fff;
    text-decoration: none;
}

.ui-menubar h3 a, .ui-menubar h3 a:visited,
.ui-menubar .brand, .ui-menubar a.brand:visited{
    float: left;
    display: block;
    padding: 8px 20px 12px;
    margin-left: -20px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    line-height: 16px;
}

.ui-menubar form { margin:5px 0 0; }

.ui-menubar input {
    font-size: normal;
    font-weight: 13px;
    line-height: 16px;
    border:1px solid #000;
    padding:5px 25px 4px 6px;
    color:#ccc;
    background:#666;
}

.ui-menubar .glass {
    cursor: pointer;
    display: block;
    padding: 7px 8px 5px;
    position: absolute;
    right: 0;
}

.ui-menubar .glass input {
    width: 205px;
}

.ui-menubar .ui-button {
    border: 0;
    color: #ddd;
    background-color: #333;
}

.ui-menubar .glass .icon {
    background-image: url("../img/sprite-icons.png");
    background-position: -224px -96px;
    display: block;
    font-size: 0;
    height: 14px;
    width: 14px;
    padding: 0;
}

.ui-menubar input:-moz-placeholder { color: #e6e6e6; }
.ui-menubar input::-webkit-input-placeholder { color: #e6e6e6; }
.ui-menubar input:hover { background: #777; color: #fff; }

.ui-menubar input:focus, .ui-menubar input.focused {
    background: #eee;
    border: 1px solid #eee;
    color: #333;
    outline: none;
}

.ui-menubar .ui-state-active a, .ui-menubar .ui-state-active a:visited { background-color: #222; }
.ui-menubar .secondary-nav ul { right: 0; left: auto; }

.ui-menubar a, .ui-menubar span {
    line-height: 19px;
    padding: 10px 10px 11px;
}

.ui-menubar span.secondary-nav {
    padding-right:0;
}

.ui-menubar li a, .ui-menubar span.ui-state-active, .ui-menubar span.ui-state-disabled {
    background: transparent;
    display: block;
    float: none;
    _zoom: 1;
    _display: inline;
}

.ui-menubar a, .ui-menubar a:visited, .ui-menubar .ui-button, .ui-menubar .ui-menu a, .ui-menubar .ui-menu a:visited { color: #bfbfbf; text-decoration: none; border: 0; }
.ui-menubar .ui-menu { background-color: #333; border: none; top: 40px; color: #808080; }
.ui-menubar .ui-menu li a:hover {
    background-color: #656565;
    background-color: rgba(255, 255, 255, 0.25);
    *background-color: #656565;
    color: #fff;
}

.ui-menubar a:hover {
    color: #fff;
}

.ui-menubar .ui-state-active, .ui-menubar .ui-state-active:visited {
    background: #333333;
    color: #fff;
    text-decoration: none;
}

.ui-menubar .ui-menu .divider { background-color: #222222; border-color: #444444; }
.ui-menubar-wrapper { position: relative; height: 40px; margin: 5px 0 15px; }
.ui-menubar-wrapper .ui-menubar { position: absolute; margin: 0 -20px; }

.ui-menubar-wrapper .ui-menubar .fill {
    padding-left: 20px;
    padding-right: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

ul.ui-menu {
    background-color: #fff;
    float: left;
    display: none;
    margin: 0;
    position: absolute;
    top: 35px;
    min-width: 160px;
    width: auto !important;
    width: 160px;
    border: 0;
    left: 0;
    right: auto;
    border: #999999 1px solid;
}

ul.ui-menu li, ul.ui-menu li span, ul.ui-menu li a, ul.ui-menu li a:visited {
    margin: 0;
    float: none;
    clear: both;
    border: none;
    background: none;
    display: block;
    color: #808080;
    line-height: 18px;
    width: auto;
    zoom: normal;
    position: relative;
}

ul.ui-menu li a, ul.ui-menu li a:visited { padding: 6px 15px; _zoom: 1; }
ul.ui-menu li a:hover { background: #999; color: #fff; text-decoration: none; }

ul.ui-menu li.divider {
    height: 1px;
    overflow: hidden;
    background: #222;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size:0;
}

ul.ui-menu li span {
    background: rgba(0, 0, 0, 0.2);
    cursor: default;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.ui-page-nav { height: 36px; }
.ui-page-nav .ui-nav-next a { border: 0; }

.ui-page-nav ul {
    float: left;
    margin: 0;
    border: 1px solid #ddd;
}

.ui-page-nav a {
    float: left;
    padding: 0 14px;
    line-height: 34px;
    border-right: 1px solid #ddd;
    text-decoration: none;
}

.ui-page-nav a:hover, .ui-page-nav .ui-state-active a { background-color: #c7eefe; text-decoration: none; }
.ui-page-nav .ui-state-disabled a, .ui-page-nav .ui-state-disabled a:hover { background-color: transparent; color: #bfbfbf; }

.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(../img/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

/* =============================================================================
   Resizable
   ========================================================================== */

.ui-resizable-handle { font-size: 0.1px; z-index: 99999;}
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }

/* =============================================================================
   Selectable
   ========================================================================== */

.ui-selectable-helper { z-index: 100; border:1px dotted black; }

/* =============================================================================
   Accordion
   ========================================================================== */

.ui-accordion { width: 100%; }
.ui-accordion .ui-accordion-header { border: 1px solid #bfbfbf; cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .5em .7em; color:#000; text-decoration: none; }
.ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
.ui-accordion .ui-accordion-content-active { display: block; }

/* =============================================================================
   Slider
   ========================================================================== */

.ui-slider .ui-slider-handle {
    border: 1px solid #CCC;
    border-radius: 4px;
    background-position: 0;
}

.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0;

  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
}

.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }/*

/* =============================================================================
   Datepicker
   ========================================================================== */

.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; border:0px; font-weight: bold; width: 100%; padding: 4px 0; background-color: #f5f5f5; color: #808080; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { /*top: 1px;*/ }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }

.ui-datepicker .ui-datepicker-prev-hover { /*left:1px;*/ }
.ui-datepicker .ui-datepicker-next-hover { /*right:1px;*/ }

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
  display: none; /*sorry for IE5*/
  display/**/: block; /*sorry for IE5*/
  position: absolute; /*must have*/
  z-index: -1; /*must have*/
  filter: mask(); /*must have*/
  top: -4px; /*must have*/
  left: -4px; /*must have*/
  width: 200px; /*must have*/
  height: 200px; /*must have*/
}

.ui-datepicker th{
  font-weight: bold;
  color: gray;
}

.ui-datepicker-today a:hover{
  background-color: #808080;
  color: #ffffff;

}
.ui-datepicker-today a{
  background-color: #BFBFBF;
  cursor: pointer;
  padding: 0 4px;
  margin-bottom:0px;

}


.ui-datepicker td a{
  margin-bottom:0px;
  border:0px;
}

.ui-datepicker td:hover{
  color:white;
}

.ui-datepicker td .ui-state-default {
  border:0px;
  background:none;
  margin-bottom:0px;
  padding:5px;
  color:gray;
  text-align: center;
  filter:none;
}


.ui-datepicker td .ui-state-active{
  background:#BFBFBF;
  margin-bottom:0px;
  font-size:normal;
  color:white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.ui-datepicker td .ui-state-default:hover{
  background:#0064cd;
  color:white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

/* =============================================================================
   Progressbar
   ========================================================================== */

.ui-progressbar { height:2em; text-align: left; }
.ui-progressbar .ui-progressbar-value {height:100%;

/*this can be removed if ui-widget-header is blue*/
    color: #ffffff;
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
 }

.ui-widget-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #aaaaaa url(../img/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30);
}

/* =============================================================================
   Alerts and buttons
   ========================================================================== */
.ui-button {
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    padding: 5px 14px 6px;
    color: #333;
    font-size: 13px;
    line-height: 16px;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    height: auto;
    text-decoration: none !important;
    text-align: center;
    overflow: visible;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    width: auto;
}

input.ui-button, button.ui-button { padding: 6px 14px 7px; }
.ui-button:visited, .ui-button:hover { color: #333; }
.ui-button:hover { background-position: 0 -15px; text-decoration: none; }
.ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
.ui-button-icons-only { width: 3.4em; }
button.ui-button-icons-only { width: 3.7em; }
.ui-button-text { padding:0; }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding-left: 1em; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding-right: 1em; }
.ui-button .ui-icon { top: 50%; margin-top: -8px; padding: 0; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-button-icon-primary { left: .5em; }
.ui-button-icon-secondary { right: .5em; }

.ui-buttonset .ui-state-active, .ui-button.ui-priority-primary, .ui-button.ui-priority-primary:hover {
    color: #fff;
    background-color: #0064cd;
    background-repeat: repeat-x;
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.ui-buttonset .ui-state-active:visited, .ui-button.ui-priority-primary:visited {
    color: #fff;
}

.ui-button.large {
    font-size: 16px;
    line-height: 18px;
    padding: 7px 14px 7px;
}

.ui-button.small {
    padding: 6px 9px 7px;
    font-size: 11px;
    line-height: 14px;
}

.small .ui-button-text, .large .ui-button-text {
    line-height: 14px;

}

.ui-message {
    border-width: 1px;
    border-style: solid;
}

.ui-message h5 {
    line-height: 18px;
}

.ui-message p {
    margin: 0;
}

.ui-message div {
    margin: 5px 0 2px;
    line-height: 28px;
}

.ui-message .close {
    float: right;
    margin: 5px 14px;
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 0 1px 0 #ffffff;
    filter: alpha(opacity=20);
    opacity: 0.2;
}

.ui-message .close:hover {
    color: #000000;
    text-decoration: none;
    filter: alpha(opacity=40);
    opacity: 0.4;
}

.ui-state-highlight {
    color: #404040;
}

.ui-state-error, .ui-state-success, .ui-state-info,
.ui-state-error:hover, .ui-state-success:hover, .ui-state-info:hover {
    color: #ffffff;
}

.ui-state-highlight {
    background-color: #eedc94;
    background-repeat: repeat-x;
    border-color: #eedc94 #eedc94 #e4c652;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.ui-state-disabled, .uneditable-input { cursor: default !important; }
.ui-button[disabled]{ cursor: default !important; }

.ui-state-error {
    background-color: #c43c35;
    background-repeat: repeat-x;
    border-color: #c43c35 #c43c35 #882a25;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.ui-state-success {
    background-color: #57a957;
    background-repeat: repeat-x;
    border-color: #57a957 #57a957 #3d773d;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.ui-state-info {
    background-color: #339bb9;
    background-repeat: repeat-x;
    border-color: #339bb9 #339bb9 #22697d;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.ui-state-highlight p, .ui-state-error p, .ui-state-default p, .ui-state-success p, .ui-state-info p {
    margin:7px 15px;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {
  position: relative;
  background-color: #eedc94;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94));
  background-image: -moz-linear-gradient(top, #fceec1, #eedc94);
  background-image: -ms-linear-gradient(top, #fceec1, #eedc94);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceec1), color-stop(100%, #eedc94));
  background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
  background-image: -o-linear-gradient(top, #fceec1, #eedc94);
  background-image: linear-gradient(top, #fceec1, #eedc94);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
  position: relative;
  color: #ffffff;
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.ui-message-block .ui-message {
    background: #fdf5d9;
    padding: 14px;
    border-color: #fceec1;
}

.ui-message-block .ui-message p {
    margin: 0 30px 0 0;
}

.ui-message-block .ui-message .alert-actions {
    margin: 5px 0 2px;
}

.ui-message-block .ui-state-error, .ui-message-block .ui-state-success, .ui-message-block .ui-state-info {
    color: #404040;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.ui-message-block .ui-state-error {
    background: #fddfde;
    border-color: #fbc7c6;
}

.ui-message-block .ui-state-success {
    background: #d1eed1;
    border-color: #bfe7bf;
}

.ui-message-block .ui-state-info {
    background: #ddf4fb;
    border-color: #c6edf9;
}

/* =============================================================================
   Forms
   ========================================================================== */

button, input { *overflow: visible; }
table button, table input { *overflow: auto; }
input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
input[type="search"] { -webkit-appearance: textfield; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box;}
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

textarea { height: 54px; resize: none; }

label {
    float: left;
    padding: 5px 0 0 0;
    width: 130px;
    text-align: right;
    font-size: 1;
}



legend {
    margin: 0 0 0 150px;
    font-size: 20px;
    line-height: 16px;
    *margin: 0 0 5px 145px;
    *line-height: 1.5;
}

input,
select,
textarea,
.uneditable-input {
    font-size: 1;
    *vertical-align: middle;
    border: 1px solid #CCCCCC;
    padding: 3px 4px 5px;
}

label, input, select, .uneditable-input {
    height: 18px;
}

select, .uneditable-input {
    width: 210px;
}

input[type="text"],
input[type="password"],
textarea,
select,
.uneditable-input {
    width: 210px;
    display: inline-block;
}

select, input[type=file] {
    height: 28px;
    line-height: 28px;
    padding: 4px;
}

.uneditable-input {
    padding: 4px 3px 4px 5px;
    display: block;
    background-color: #eee;
}

input[type="checkbox"], input[type="radio"] { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; cursor: pointer; border: 0; vertical-align:bottom; margin:0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

input[type=text]:focus, input[type=password]:focus, select:focus, textarea:focus {
    border-color: rgba(82, 168, 236, 0.8);
}

input[readonly]:focus, textarea[readonly]:focus, input.ui-state-disabled {
    background: #f5f5f5;
    border-color: #ddd;
}

.ui-form-wrapper {
    margin: 0 0 0 150px;
}

.ui-autocomplete { max-height: 150px; }

form div.ui-state-error {
    background: #fae5e3;
    padding: 10px 0;
    margin: -10px 0 10px;
    text-shadow: none;
}

form .ui-state-error input {
    background: #fff;
}

form div.ui-state-error label, form div.ui-state-error .help-inline, form div.ui-state-error .help-block {
    color: #9d261d;
}

form .ui-state-error input[type=text], form .ui-state-error input[type=password], form .ui-state-error textarea {
    border-color: #c87872;
}

form .ui-state-error input:focus, form .ui-state-error select:focus, form .ui-state-error textarea:focus {
    border-color: #b9554d;
}

form div.ui-state-error .ui-form-prepend .add-on, form div.ui-state-error .ui-form-append .add-on {
    background: #f4c8c5;
    border-color: #c87872;
    color: #b9554d;
}
.ui-form-mini, input.mini, textarea.mini, select.mini { width: 60px; }
.ui-form-small, input.small, textarea.small, select.small { width: 90px; }
.ui-form-medium, input.medium, textarea.medium, select.medium { width: 150px; }
.ui-form-large, input.large, textarea.large, select.large { width: 210px; }
.ui-form-xlarge, input.xlarge, textarea.xlarge, select.xlarge { width: 270px; }
.ui-form-xxlarge, input.xxlarge, textarea.xxlarge, select.xxlarge { width: 530px; }
textarea.xxlarge { overflow-y: scroll; }

.actions {
    background: #f5f5f5;
    margin: 18px 0 18px;
    padding: 17px 20px 18px 150px;
    border-top: 1px solid #ddd;
}

.actions .secondary-action {
    float: right;
}

.actions .secondary-action a {
    line-height: 30px;
}

.actions .secondary-action a:hover {
    text-decoration: underline;
}

.help-inline, .help-block {
    font-size: 12px;
    color: #bfbfbf;
}

.help-inline {
    padding-left: 5px;
    *position: relative;
    *top: -5px;
}

.help-block {
    display: block;
    max-width: 600px;
}

form .ui-container-inline input.mini { width: 60px; }
form .ui-container-inline input.small { width: 90px; }
form .ui-container-inline span { padding: 0 2px 0 1px; }

form .add-on {
    padding: 4px;
    line-height: 16px;
    background: #f5f5f5;
    float: left;
    display: block;
    min-width: 16px;
    width: auto !important;
    width: 16px;
    color: #bfbfbf;
    font-weight: 400;
    height: 18px;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    border: 1px solid #ccc;
    border-right-width: 0;
}

.ui-form-prepend .ui-state-active, .ui-form-append .ui-state-active {
    background: #a9dba9;
    border-color: #46a546;
}

.ui-form-prepend input, .ui-form-append input {
    float: left;
}

.ui-form-prepend input[type="checkbox"], .ui-form-prepend input[type="radio"],
.ui-form-append input[type="checkbox"], .ui-form-append input[type="radio"] {
    float: none;
}

.ui-form-append .add-on {
    border-right-width: 1px;
    border-left-width: 0;
}

.ui-form-list {
    margin: 0 0 5px;
    width: 100%;
}
.ui-form-list li {
    display: block;
    padding: 0;
    width: 100%;
}
.ui-form-list li label {
    display: block;
    float: none;
    width: auto;
    padding: 0;
    text-align: left;
    white-space: normal;
}
.ui-form-list li label strong {
    color: #808080;
}
.ui-form-list li label small {
    font-size: 12px;
    font-weight: 400;
}
.ui-form-list li ul.ui-form-list {
    margin: 0 0 10px 25px;
    padding-top: 0;
}
.ui-form-list li:first-child {
    padding-top: 5px;
}

.form-stacked {
    padding-left: 20px;
}
.form-stacked fieldset {
    padding-top: 9px;
}
.form-stacked legend {
    margin: 0;
}
.form-stacked label {
    display: block;
    float: none;
    width: auto;
    font-weight: 700;
    text-align: left;
    line-height: 20px;
    padding-top: 0;
}
.form-stacked .ui-helper-clearfix {
    margin: 0 0 9px;
}
.form-stacked .ui-helper-clearfix .ui-form-wrapper {
    margin: 0;
}
.form-stacked .ui-form-list {
    margin: 0;
}
.form-stacked .ui-form-list li {
    padding: 0;
}
.form-stacked .ui-form-list li label {
    font-weight: 400;
    padding: 0;
}
.form-stacked div.ui-state-error {
    padding: 10px 0 10px 10px;
    margin: 0 0 9px -10px;
    position:relative;
}
.form-stacked .actions {
    margin: 0 0 0 -20px;
    padding-left: 20px;
}

.well {
    background-color: #f5f5f5;
    margin: 0 0 20px;
    padding: 19px;
    min-height: 20px;
    height: auto !important;
    height: 20px;
    border: 1px solid #eee;
}

/* =============================================================================
   Dialogs
   ========================================================================== */

.ui-dialog-backdrop {
    background-color: #000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}

.ui-dialog {
    top: 50%;
    left: 50%;
    z-index: 1000;
    width: 560px;
    background-color: #ffffff;
    border: 1px solid #999;
}

.ui-dialog-titlebar {
    border-bottom: 1px solid #eee;
    padding: 5px 20px;
}

.ui-dialog-titlebar-close {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #999;
    line-height: 10px;
    font-size: 18px;
}

.ui-dialog-title {
    font-size: 18px;
    line-height: 36px;
    font-weight: bold;
    color: #404040;
}

.ui-dialog-content {
    padding: 20px;
}

.ui-dialog-buttonpane {
    background-color: #f5f5f5;
    padding: 14px 20px 15px;
    border-top: 1px solid #ddd;
    zoom: 1;
}

.ui-dialog-buttonpane .ui-button { float: right; margin: 0 0 0 10px; }

/* =============================================================================
   Tooltips
   ========================================================================== */

.ui-tooltip {
    padding: 5px;
    font-size: 11px;
    z-index: 500;
    filter: alpha(opacity=80);
    opacity: 0.8;
}

.ui-tooltip-arrow {
    width: 9px;
    height: 5px;
    background: url(../img/arrows.gif) no-repeat left top;
}

.above .ui-tooltip-arrow {
    background-position: left bottom;
    left: 50%;
    margin: 0 0 0 -4px;
    bottom: 0;
}

.below .ui-tooltip-arrow {
    left: 50%;
    margin: 0 0 0 -4px;
    top: 0;
}

.left .ui-tooltip-arrow {
    background-position: right top;
    margin: -4px 0 0;
    right: 0;
    width: 5px;
    top: 50%;
    height: 9px;
}

.right .ui-tooltip-arrow {
    margin: -4px 0 0;
    left: 0;
    width: 5px;
    top: 50%;
    height: 9px;
}

.ui-tooltip-inner {
    padding: 3px 8px;
    background-color: #000;
    color: white;
    text-align: center;
    max-width: 200px;
    text-decoration: none;
}

.ui-tooltip.large {
    filter: -;
    opacity: 1;
}

.ui-tooltip.large .inner {
    background-color: #333;
    padding: 3px;
    overflow: hidden;
    width: 280px;
}

.ui-tooltip.large .title {
    background-color: #f5f5f5;
    padding: 9px 15px;
    line-height: 16px;
    border-bottom: 1px solid #eee;
}

.ui-tooltip.large .content {
    background-color: #ffffff;
    padding: 14px;
}

p small, p .ui-style-small { font-size: 11px; color: #bfbfbf; }
h1 small, h1 .ui-style-small, h2 small, h2 .ui-style-small,
h3 small, h3 .ui-style-small, h4 small, h4 .ui-style-small,
h5 small, h5 .ui-style-small, h6 small, h6 .ui-style-small { color: #bfbfbf; font-weight: 400; line-height: 18px; }
h5, h2 small, h3 small, h2 .ui-style-small, h3 .ui-style-small { font-size: 14px; }
h1 small, h1 .ui-style-small, h3 { font-size: 18px; }
h4 small, h4 .ui-style-small { font-size: 12px; }

/* =============================================================================
   Container
   ========================================================================== */

.ui-container { width: 940px; }
.ui-container-fluid:before, .ui-container-fluid:after, .ui-container:before, .ui-container:after { display: table; content: ""; }
.ui-container-inline * { display: inline-block; }
.ui-container:after, .ui-container-fluid:after {
    clear: both;
}

.ui-container-fluid .ui-sidebar {
    float: left;
    width: 220px;
}
.ui-container-fluid .content {
    min-width: 700px;
    width: auto !important;
    width: 700px;
    max-width: 1180px;
    margin: 0 0 0 240px;
}

.ui-container-fluid {
    padding: 0 20px 0 20px;
    zoom: 1;
    margin-bottom: 18px;
}

/* =============================================================================
   Grid
   ========================================================================== */

.row {
    zoom: 1;
    margin: 0 0 18px -20px;
}

.row:before, .row:after {
    display: table;
    content: "";
}

.row:after {
    clear: both;
}

.row .span1, .row .span2, .row .span3, .row .span4, .row .span5, .row .span6, .row .span7, .row .span8,
.row .span9, .row .span10, .row .span11, .row .span12, .row .span13, .row .span14, .row .span15, .row .span16,
.row .span-one-third, .row .span-two-thirds {
    display: inline;
    float: left;
    margin: 0 0 0 20px;
}

.row .span1 {
    width: 40px;
}
.row .span2 {
    width: 100px;
}
.row .span3 {
    width: 160px;
}
.row .span4 {
    width: 220px;
}
.row .span5 {
    width: 280px;
}
.row .span6 {
    width: 340px;
}
.row .span7 {
    width: 400px;
}
.row .span8 {
    width: 460px;
}
.row .span9 {
    width: 520px;
}
.row .span10 {
    width: 580px;
}
.row .span11 {
    width: 640px;
}
.row .span12 {
    width: 700px;
}
.row .span13 {
    width: 760px;
}
.row .span14 {
    width: 820px;
}
.row .span15 {
    width: 880px;
}
.row .span16 {
    width: 940px;
}
.row .span17 {
    width: 1000px;
}
.row .span18 {
    width: 1060px;
}
.row .span19 {
    width: 1120px;
}
.row .span20 {
    width: 1180px;
}
.row .span21 {
    width: 1240px;
}
.row .span22 {
    width: 1300px;
}
.row .span23 {
    width: 1360px;
}
.row .span24 {
    width: 1420px;
}
.row .offset1 {
    margin-left: 80px;
}
.row .offset2 {
    margin-left: 140px;
}
.row .offset3 {
    margin-left: 200px;
}
.row .offset4 {
    margin-left: 260px;
}
.row .offset5 {
    margin-left: 320px;
}
.row .offset6 {
    margin-left: 380px;
}
.row .offset7 {
    margin-left: 440px;
}
.row .offset8 {
    margin-left: 500px;
}
.row .offset9 {
    margin-left: 560px;
}
.row .offset10 {
    margin-left: 620px;
}
.row .offset11 {
    margin-left: 680px;
}
.row .offset12 {
    margin-left: 740px;
}
.row .span-one-third {
    width: 300px;
}
.row .span-two-thirds {
    width: 620px;
}
.row .offset-one-third {
    margin-left: 340px;
}
.row .offset-two-thirds {
    margin-left: 660px;
}

/* =============================================================================
   Media grid
   ========================================================================== */

.media-grid {
    margin-left: -20px;
    margin-bottom: 0;
    zoom: 1;
}
.media-grid:before, .media-grid:after {
    display: table;
    content: "";
    zoom: 1;
    *display: inline;
}
.media-grid:after {
    clear: both;
}
.media-grid li {
    display: inline;
}
.media-grid a {
    float: left;
    padding: 4px;
    margin: 0 0 20px 20px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
}
.media-grid a img {
    display: block;
}
.media-grid a:hover {
    border-color: #0069d6;
    -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
    -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
    box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}

/* =============================================================================
   CSS3
   ========================================================================== */

.ui-dialog, .ui-tooltip.large .content {
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}

/* Style adjustments for viewports 480px and over go here */
code, pre, input[type="text"], input[type="password"], textarea, select, .uneditable-input, .ui-page-nav ul {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.ui-button, .ui-message, form .ui-state-error, .ui-menubar input, .ui-tooltip-inner, .well {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.ui-button.large, .hero-unit, .ui-dialog, .ui-tooltip.large .inner {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.ui-form-prepend input[type=text], .ui-form-append input[type=text], .ui-form-prepend input[type=password], .ui-form-append input[type=password] {
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

.add-on, .ui-form-append input[type="text"], .ui-form-append input[type="password"] {
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}

.ui-form-append .add-on {
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

.ui-menu {
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.ui-tabs-nav .ui-menu {
    -webkit-border-radius: 0 3px 3px 3px;
    -moz-border-radius: 0 3px 3px 3px;
    border-radius: 0 3px 3px 3px;
}

ul.ui-menu a {
    -webkit-border-radius: 0 ;
    -moz-border-radius: 0;
    border-radius: 0;
}

.ui-dialog .ui-dialog-buttonpane {
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: inset 0 1px 0 #ffffff;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 #ffffff;
}

.ui-tooltip.large .title {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

.ui-tooltip.large .content, .actions {
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

.ui-tabs-nav a, .ui-tabs-nav .ui-button {
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

input[type=text], input[type=password], select, textarea {
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input[readonly]:focus, textarea[readonly]:focus, input.ui-state-disabled, .ui-message.ui-message-block {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

input[type=text]:focus, input[type=password]:focus, select:focus, textarea:focus {
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

.uneditable-input {
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}

.ui-state-default, .ui-slider .ui-state-default {
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
}

.ui-button {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.ui-tabs-nav .ui-button, .ui-menubar .ui-button,
.ui-tabs-nav .ui-button:active, .ui-menubar .ui-button:active {
    filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
    background-image: none;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.ui-button:active {
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.ui-message {
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

.ui-message .ui-button {
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}

.ui-state-error input[type=text], .ui-state-error input[type=password], .ui-state-error textarea {
    -webkit-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
    -moz-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
    box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
}

.ui-state-error input[type=text]:focus, .ui-state-error input[type=password]:focus, .ui-state-error textarea:focus {
    -webkit-box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
    -moz-box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
    box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
}

.ui-state-error button, .ui-state-success button, .ui-state-info button,
.ui-state-error input, .ui-state-success input, .ui-state-info input,
.ui-state-error select, .ui-state-success select, .ui-state-info select,
.ui-state-error button:hover, .ui-state-success button:hover, .ui-state-info button:hover,
.ui-state-error input:hover, .ui-state-success input:hover, .ui-state-info input:hover,
.ui-state-error select:hover, .ui-state-success select:hover, .ui-state-info select:hover {
    color: #808080;
    text-shadow: none;
}

.ui-menubar .fill {
    background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222));
    background-image: -moz-linear-gradient(top, #333333, #222222);
    background-image: -ms-linear-gradient(top, #333333, #222222);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222));
    background-image: -webkit-linear-gradient(top, #333333, #222222);
    background-image: -o-linear-gradient(top, #333333, #222222);
    background-image: linear-gradient(top, #333333, #222222);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.ui-menubar input {
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

.ui-menubar input:focus, .ui-menubar input.focused {
    box-shadow: 0 0 3px #000000;
    text-shadow: 0 1px 0 #FFFFFF;
}

.page-header {
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.ui-page-nav ul {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.well {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.ui-dialog, .ui-tooltip.large .inner {
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

.ui-state-highlight {
    background-image: -khtml-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94));
    background-image: -moz-linear-gradient(top, #fceec1, #eedc94);
    background-image: -ms-linear-gradient(top, #fceec1, #eedc94);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceec1), color-stop(100%, #eedc94));
    background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
    background-image: -o-linear-gradient(top, #fceec1, #eedc94);
    background-image: linear-gradient(top, #fceec1, #eedc94);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.ui-state-error {
    background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
    background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: linear-gradient(top, #ee5f5b, #c43c35);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.ui-state-success {
    background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
    background-image: -moz-linear-gradient(top, #62c462, #57a957);
    background-image: -ms-linear-gradient(top, #62c462, #57a957);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
    background-image: -webkit-linear-gradient(top, #62c462, #57a957);
    background-image: -o-linear-gradient(top, #62c462, #57a957);
    background-image: linear-gradient(top, #62c462, #57a957);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.ui-state-info {
    background-image: -khtml-gradient(linear, left top, left bottom, from(#5bc0de), to(#339bb9));
    background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -ms-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bc0de), color-stop(100%, #339bb9));
    background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
    background-image: linear-gradient(top, #5bc0de, #339bb9);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.ui-buttonset .ui-state-active, .ui-priority-primary {
    background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
    background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image: -o-linear-gradient(top, #049cdb, #0064cd);
    background-image: linear-gradient(top, #049cdb, #0064cd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.ui-message.ui-message-block, .ui-button.ui-state-disabled, .ui-message.ui-message-block:active, .ui-button.ui-state-disabled:active, .ui-button[disabled], .ui-button[disabled]:active {
    background-image: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    filter: alpha(opacity=65);
    -khtml-opacity: 0.65;
    -moz-opacity: 0.65;
    opacity: 0.65;
}

form .ui-state-error, .ui-tabs-nav .ui-button, .ui-message.ui-message-block, .ui-button.ui-state-disabled, .ui-message.ui-message-block:active, .ui-button.ui-state-disabled:active {
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

/* =============================================================================
   Workarounds
   ========================================================================== */

* html .ui-autocomplete { width:1px; }
body > .ui-dialog-backdrop, body > .ui-menubar { position: fixed; }



/* =============================================================================
   Media Queries
   ========================================================================== */


@media only screen and (min-width: 480px) {
    /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
    /* Style adjustments for viewports 768px and over go here */

}

/* =============================================================================
   Print styles
   ========================================================================== */

@media print {
    * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
    a, a:visited { text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    .ui-helper-imagereplace a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; } /* h5bp.com/t */
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page { margin: 0.5cm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
}

