<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneEmpower</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 
<!-- <link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
<link href="css/ui.jqgrid.css" rel="stylesheet">
<link href="css/ui.multiselect.css" rel="stylesheet"> -->
<link href="css/bootstrap.min.css" rel="stylesheet"> 

    <style type="text/css">
        html, body { font-size: 75%; }
    </style>

<script src="js/jquery-1.7.1.min.js"></script>


<!-- <script src="js/jquery-ui.min.js"></script>
<script src="js/ui.multiselect.js"></script>
<script src="js/grid.locale-en.js"></script>
<script src="js/jquery.jqGrid.src.js"></script> -->
<script src="js/bootstrap.min.js"></script>


</head>
<body>

<div class="table-responsive">
  <table class="table">
    <tr>
  <td class="active">Dinesh</td>
  <td class="success">Dinesh</td>
  <td class="warning">Dinesh</td>
  <td class="danger">Dinesh</td>
  <td class="info">Dinesh</td>
</tr>
  </table>
</div>

 

</body>
</html>
